//! #features
// "use client";

// import { motion } from "framer-motion";
// import {
//   WifiIcon,
//   GlobeAltIcon,
//   BoltIcon,
//   ShieldCheckIcon,
// } from "@heroicons/react/24/outline";

// const features = [
//   {
//     name: "Lightning Fast Speeds",
//     description:
//       "Experience blazing-fast internet speeds up to 1Gbps, perfect for streaming, gaming, and remote work.",
//     icon: BoltIcon,
//   },
//   {
//     name: "Global Coverage",
//     description:
//       "Stay connected anywhere with our extensive network coverage across multiple countries and regions.",
//     icon: GlobeAltIcon,
//   },
//   {
//     name: "Reliable Connection",
//     description:
//       "Enjoy uninterrupted connectivity with our advanced network infrastructure and backup systems.",
//     icon: WifiIcon,
//   },
//   {
//     name: "Secure Network",
//     description:
//       "Your data is protected with enterprise-grade encryption and advanced security protocols.",
//     icon: ShieldCheckIcon,
//   },
// ];

// const container = {
//   hidden: { opacity: 0 },
//   show: {
//     opacity: 1,
//     transition: {
//       staggerChildren: 0.2,
//     },
//   },
// };

// const item = {
//   hidden: { opacity: 0, y: 20 },
//   show: { opacity: 1, y: 0 },
// };

// export default function Features() {
//   return (
//     <div id="features" className="bg-primary-100 py-24 sm:py-32">
//       <div className="mx-auto max-w-7xl px-6 lg:px-8">
//         <motion.div
//           className="mx-auto max-w-2xl text-center"
//           initial={{ opacity: 0, y: 20 }}
//           whileInView={{ opacity: 1, y: 0 }}
//           viewport={{ once: true }}
//           transition={{ duration: 0.8 }}
//         >
//           <h2 className="text-base font-semibold leading-7 text-primary-600">
//             Everything you need
//           </h2>
//           <p className="mt-2 text-3xl font-bold tracking-tight text-primary-900 sm:text-4xl">
//             Powerful Features for Modern Connectivity
//           </p>
//           <p className="mt-6 text-lg leading-8 text-primary-600">
//             Our hotspot service comes packed with features designed to provide
//             you with the best possible internet experience.
//           </p>
//         </motion.div>

//         <motion.div
//           variants={container}
//           initial="hidden"
//           whileInView="show"
//           viewport={{ once: true }}
//           className="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none"
//         >
//           <dl className="grid max-w-xl grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-4">
//             {features.map((feature) => (
//               <motion.div
//                 key={feature.name}
//                 variants={item}
//                 className="flex flex-col group hover:scale-105 transition-all duration-300"
//               >
//                 <dt className="text-base font-semibold leading-7 text-primary-900">
//                   <div className="mb-6 flex h-12 w-12 items-center justify-center rounded-lg bg-primary-600 group-hover:bg-primary-500 transition-colors">
//                     <feature.icon
//                       className="h-6 w-6 text-white"
//                       aria-hidden="true"
//                     />
//                   </div>
//                   {feature.name}
//                 </dt>
//                 <dd className="mt-1 flex flex-auto flex-col text-base leading-7 text-primary-600">
//                   <p className="flex-auto">{feature.description}</p>
//                 </dd>
//               </motion.div>
//             ))}
//           </dl>
//         </motion.div>

//         <motion.div
//           className="mt-16 sm:mt-24 flex justify-center"
//           initial={{ opacity: 0, scale: 0.95 }}
//           whileInView={{ opacity: 1, scale: 1 }}
//           viewport={{ once: true }}
//           transition={{ duration: 0.8 }}
//         >
//           <div className="relative">
//             <div className="absolute -inset-x-4 -inset-y-4 z-0 bg-primary-200 rounded-2xl"></div>
//             <div className="relative z-10 bg-white rounded-xl shadow-lg p-8">
//               <div className="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">
//                 <div className="text-center">
//                   <div className="text-4xl font-bold text-primary">1Gbps</div>
//                   <div className="mt-2 text-sm text-primary-600">Max Speed</div>
//                 </div>
//                 <div className="text-center">
//                   <div className="text-4xl font-bold text-primary">99.9%</div>
//                   <div className="mt-2 text-sm text-primary-600">Uptime</div>
//                 </div>
//                 <div className="text-center">
//                   <div className="text-4xl font-bold text-primary">24/7</div>
//                   <div className="mt-2 text-sm text-primary-600">Support</div>
//                 </div>
//               </div>
//             </div>
//           </div>
//         </motion.div>
//       </div>
//     </div>
//   );
// }

//! faq
{
  /* <section id="faq" className="py-20 bg-primary-dark">
<div className="container mx-auto px-4">
  <h2 className="text-4xl font-bold text-center text-white mb-12">
    Sıkça Sorulan Sorular
  </h2>
  <div className="max-w-3xl mx-auto">
    {faqItems.map((item, index) => (
      <div key={index} className="mb-4">
        <button
          className="w-full text-left p-4 bg-primary rounded-lg focus:outline-none hover:bg-primary-light transition-colors duration-200"
          onClick={() => toggleFAQ(index)}
        >
          <div className="flex justify-between items-center">
            <span className="text-lg font-semibold text-white">
              {item.question}
            </span>
            <span className="text-white transform transition-transform duration-200">
              {openIndex === index ? "−" : "+"}
            </span>
          </div>
          {openIndex === index && (
            <p className="mt-4 text-primary-200">{item.answer}</p>
          )}
        </button>
      </div>
    ))}
  </div>
</div>
</section> */
}

// contact
{
  /* <motion.form
onSubmit={handleSubmit}
className="px-6 pb-24 pt-20 sm:pb-32 lg:px-8 lg:py-48"
initial={{ opacity: 0, x: 20 }}
whileInView={{ opacity: 1, x: 0 }}
viewport={{ once: true }}
transition={{ duration: 0.8 }}
>
<div className="mx-auto max-w-xl lg:mr-0 lg:max-w-lg">
  <AnimatePresence mode="wait">
    {formStatus === "success" && (
      <motion.div
        className="mb-6 rounded-md bg-green-50 p-4"
        initial={{ opacity: 0, y: -10 }}
        animate={{ opacity: 1, y: 0 }}
        exit={{ opacity: 0, y: -10 }}
      >
        <div className="flex">
          <div className="flex-shrink-0">
            <CheckCircleIcon
              className="h-5 w-5 text-green-400"
              aria-hidden="true"
            />
          </div>
          <div className="ml-3">
            <p className="text-sm font-medium text-green-800">
              Thank you for your message. We'll be in touch soon!
            </p>
          </div>
        </div>
      </motion.div>
    )}

    {formStatus === "error" && errorMessage && (
      <motion.div
        className="mb-6 rounded-md bg-red-50 p-4"
        initial={{ opacity: 0, y: -10 }}
        animate={{ opacity: 1, y: 0 }}
        exit={{ opacity: 0, y: -10 }}
      >
        <div className="flex">
          <div className="flex-shrink-0">
            <XCircleIcon
              className="h-5 w-5 text-red-400"
              aria-hidden="true"
            />
          </div>
          <div className="ml-3">
            <p className="text-sm font-medium text-red-800">
              {errorMessage}
            </p>
          </div>
        </div>
      </motion.div>
    )}
  </AnimatePresence>

  <div className="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2">
    <div>
      <label
        htmlFor="first-name"
        className="block text-sm font-semibold leading-6 text-gray-900"
      >
        First name
      </label>
      <div className="mt-2.5">
        <input
          type="text"
          name="first-name"
          id="first-name"
          autoComplete="given-name"
          className={`block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ${
            getFieldError("first-name")
              ? "ring-red-300"
              : "ring-gray-300"
          } placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6`}
        />
        {getFieldError("first-name") && (
          <p className="mt-2 text-sm text-red-600">
            {getFieldError("first-name")}
          </p>
        )}
      </div>
    </div>
    <div>
      <label
        htmlFor="last-name"
        className="block text-sm font-semibold leading-6 text-gray-900"
      >
        Last name
      </label>
      <div className="mt-2.5">
        <input
          type="text"
          name="last-name"
          id="last-name"
          autoComplete="family-name"
          className={`block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ${
            getFieldError("last-name")
              ? "ring-red-300"
              : "ring-gray-300"
          } placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6`}
        />
        {getFieldError("last-name") && (
          <p className="mt-2 text-sm text-red-600">
            {getFieldError("last-name")}
          </p>
        )}
      </div>
    </div>
    <div className="sm:col-span-2">
      <label
        htmlFor="email"
        className="block text-sm font-semibold leading-6 text-gray-900"
      >
        Email
      </label>
      <div className="mt-2.5">
        <input
          type="email"
          name="email"
          id="email"
          autoComplete="email"
          className={`block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ${
            getFieldError("email") ? "ring-red-300" : "ring-gray-300"
          } placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6`}
        />
        {getFieldError("email") && (
          <p className="mt-2 text-sm text-red-600">
            {getFieldError("email")}
          </p>
        )}
      </div>
    </div>
    <div className="sm:col-span-2">
      <label
        htmlFor="phone-number"
        className="block text-sm font-semibold leading-6 text-gray-900"
      >
        Phone number
      </label>
      <div className="mt-2.5">
        <input
          type="tel"
          name="phone-number"
          id="phone-number"
          autoComplete="tel"
          className={`block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ${
            getFieldError("phone-number")
              ? "ring-red-300"
              : "ring-gray-300"
          } placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6`}
        />
        {getFieldError("phone-number") && (
          <p className="mt-2 text-sm text-red-600">
            {getFieldError("phone-number")}
          </p>
        )}
      </div>
    </div>
    <div className="sm:col-span-2">
      <label
        htmlFor="message"
        className="block text-sm font-semibold leading-6 text-gray-900"
      >
        Message
      </label>
      <div className="mt-2.5">
        <textarea
          name="message"
          id="message"
          rows={4}
          className={`block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ${
            getFieldError("message")
              ? "ring-red-300"
              : "ring-gray-300"
          } placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6`}
        />
        {getFieldError("message") && (
          <p className="mt-2 text-sm text-red-600">
            {getFieldError("message")}
          </p>
        )}
      </div>
    </div>
  </div>
  <div className="mt-8 flex justify-end">
    <motion.button
      type="submit"
      disabled={formStatus === "submitting"}
      className={`rounded-md bg-primary px-3.5 py-2.5 text-center text-sm font-semibold text-white shadow-sm hover:bg-primary-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary ${
        formStatus === "submitting"
          ? "cursor-not-allowed opacity-60"
          : ""
      }`}
      whileHover={{ scale: formStatus !== "submitting" ? 1.02 : 1 }}
      whileTap={{ scale: formStatus !== "submitting" ? 0.98 : 1 }}
    >
      {formStatus === "submitting" ? "Sending..." : "Send message"}
    </motion.button>
  </div>
</div>
</motion.form> */
}

//! footer
// "use client";

// import { motion } from "framer-motion";

// const navigation = {
//   main: [
//     { name: "About", href: "#" },
//     { name: "Features", href: "#features" },
//     { name: "Benefits", href: "#benefits" },
//     { name: "Pricing", href: "#pricing" },
//     { name: "Contact", href: "#contact" },
//   ],
//   social: [
//     {
//       name: "Facebook",
//       href: "#",
//       icon: (props) => (
//         <svg fill="currentColor" viewBox="0 0 24 24" {...props}>
//           <path
//             fillRule="evenodd"
//             d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
//             clipRule="evenodd"
//           />
//         </svg>
//       ),
//     },
//     {
//       name: "Instagram",
//       href: "#",
//       icon: (props) => (
//         <svg fill="currentColor" viewBox="0 0 24 24" {...props}>
//           <path
//             fillRule="evenodd"
//             d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
//             clipRule="evenodd"
//           />
//         </svg>
//       ),
//     },
//     {
//       name: "Twitter",
//       href: "#",
//       icon: (props) => (
//         <svg fill="currentColor" viewBox="0 0 24 24" {...props}>
//           <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
//         </svg>
//       ),
//     },
//     {
//       name: "LinkedIn",
//       href: "#",
//       icon: (props) => (
//         <svg fill="currentColor" viewBox="0 0 24 24" {...props}>
//           <path
//             fillRule="evenodd"
//             d="M19.812 5.418c.861.23 1.538.907 1.768 1.768C21.998 8.746 22 12 22 12s0 3.255-.418 4.814a2.504 2.504 0 0 1-1.768 1.768c-1.56.419-7.814.419-7.814.419s-6.255 0-7.814-.419a2.505 2.505 0 0 1-1.768-1.768C2 15.255 2 12 2 12s0-3.255.418-4.814c.23-.861.907-1.538 1.768-1.768C5.746 5 12 5 12 5s6.254 0 7.814.418ZM15.194 12 10 15V9l5.194 3Z"
//             clipRule="evenodd"
//           />
//         </svg>
//       ),
//     },
//   ],
// };

// export default function Footer() {
//   return (
//     <footer className="bg-white">
//       <div className="mx-auto max-w-7xl overflow-hidden px-6 py-20 sm:py-24 lg:px-8">
//         <motion.nav
//           className="-mb-6 columns-2 sm:flex sm:justify-center sm:space-x-12"
//           initial={{ opacity: 0, y: 20 }}
//           whileInView={{ opacity: 1, y: 0 }}
//           viewport={{ once: true }}
//           transition={{ duration: 0.8 }}
//         >
//           {navigation.main.map((item) => (
//             <div key={item.name} className="pb-6">
//               <a
//                 href={item.href}
//                 className="text-sm leading-6 text-gray-600 hover:text-gray-900"
//               >
//                 {item.name}
//               </a>
//             </div>
//           ))}
//         </motion.nav>
//         <motion.div
//           className="mt-10 flex justify-center space-x-10"
//           initial={{ opacity: 0, scale: 0.95 }}
//           whileInView={{ opacity: 1, scale: 1 }}
//           viewport={{ once: true }}
//           transition={{ delay: 0.2, duration: 0.8 }}
//         >
//           {navigation.social.map((item) => (
//             <motion.a
//               key={item.name}
//               href={item.href}
//               className="text-gray-400 hover:text-gray-500"
//               whileHover={{ scale: 1.2 }}
//               whileTap={{ scale: 0.9 }}
//             >
//               <span className="sr-only">{item.name}</span>
//               <item.icon className="h-6 w-6" aria-hidden="true" />
//             </motion.a>
//           ))}
//         </motion.div>
//         <motion.p
//           className="mt-10 text-center text-xs leading-5 text-gray-500"
//           initial={{ opacity: 0 }}
//           whileInView={{ opacity: 1 }}
//           viewport={{ once: true }}
//           transition={{ delay: 0.4, duration: 0.8 }}
//         >
//           &copy; {new Date().getFullYear()} Wiraspot. All rights reserved.
//         </motion.p>
//       </div>
//     </footer>
//   );
// }

//! purchase
// import React from "react";
// import { motion } from "framer-motion";

// const Purchase = () => {
//   return (
//     <section
//       id="purchase"
//       className="bg-gradient-to-b from-primary-100 to-primary-200 py-24 sm:py-32"
//     >
//       <div className="container mx-auto px-4">
//         <motion.div
//           className="text-center mb-16"
//           initial={{ opacity: 0, y: 20 }}
//           whileInView={{ opacity: 1, y: 0 }}
//           viewport={{ once: true }}
//           transition={{ duration: 0.8 }}
//         >
//           <h2 className="text-4xl font-bold text-primary-900 mb-4">Satın Al</h2>
//           <p className="text-lg text-primary-600 max-w-2xl mx-auto">
//             İhtiyacınıza en uygun paketi seçin ve hemen kullanmaya başlayın
//           </p>
//         </motion.div>

//         <div className="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-7xl mx-auto">
//           <motion.div
//             initial={{ opacity: 0, y: 20 }}
//             whileInView={{ opacity: 1, y: 0 }}
//             viewport={{ once: true }}
//             transition={{ delay: 0.2, duration: 0.8 }}
//             className="bg-primary-900/90 backdrop-blur-sm rounded-2xl p-8 shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-1"
//           >
//             <h3 className="text-2xl font-bold text-white mb-2">
//               Başlangıç Paketi
//             </h3>
//             <p className="text-primary-200 mb-6">
//               Bireysel kullanıcılar için ideal
//             </p>
//             <div className="text-4xl font-bold text-white mb-8">₺99/ay</div>
//             <motion.button
//               whileHover={{ scale: 1.02 }}
//               whileTap={{ scale: 0.98 }}
//               className="w-full bg-primary-400 text-white py-3 px-4 rounded-xl font-semibold hover:bg-primary-300 transition-colors duration-300"
//             >
//               Hemen Satın Al
//             </motion.button>
//           </motion.div>

//           <motion.div
//             initial={{ opacity: 0, y: 20 }}
//             whileInView={{ opacity: 1, y: 0 }}
//             viewport={{ once: true }}
//             transition={{ delay: 0.3, duration: 0.8 }}
//             className="bg-primary-600 rounded-2xl p-8 shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-1 transform scale-105 relative"
//           >
//             <div className="absolute top-0 right-0 bg-primary-300 text-primary-900 text-sm font-semibold px-4 py-1 rounded-tr-2xl rounded-bl-2xl">
//               Popüler
//             </div>
//             <h3 className="text-2xl font-bold text-white mb-2">Pro Paket</h3>
//             <p className="text-primary-100 mb-6">Küçük işletmeler için ideal</p>
//             <div className="text-4xl font-bold text-white mb-8">₺199/ay</div>
//             <motion.button
//               whileHover={{ scale: 1.02 }}
//               whileTap={{ scale: 0.98 }}
//               className="w-full bg-white text-primary-600 py-3 px-4 rounded-xl font-semibold hover:bg-primary-100 transition-colors duration-300"
//             >
//               Hemen Satın Al
//             </motion.button>
//           </motion.div>

//           <motion.div
//             initial={{ opacity: 0, y: 20 }}
//             whileInView={{ opacity: 1, y: 0 }}
//             viewport={{ once: true }}
//             transition={{ delay: 0.4, duration: 0.8 }}
//             className="bg-primary-900/90 backdrop-blur-sm rounded-2xl p-8 shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-1"
//           >
//             <h3 className="text-2xl font-bold text-white mb-2">
//               Kurumsal Paket
//             </h3>
//             <p className="text-primary-200 mb-6">Büyük işletmeler için ideal</p>
//             <div className="text-4xl font-bold text-white mb-8">₺399/ay</div>
//             <motion.button
//               whileHover={{ scale: 1.02 }}
//               whileTap={{ scale: 0.98 }}
//               className="w-full bg-primary-400 text-white py-3 px-4 rounded-xl font-semibold hover:bg-primary-300 transition-colors duration-300"
//             >
//               Hemen Satın Al
//             </motion.button>
//           </motion.div>
//         </div>
//       </div>
//     </section>
//   );
// };

// export default Purchase;
